1] In General Info

doskey /history                                                    ------------- To see cmd history
systeminfo
shutdown /s                                                        ------------- To shutdown
shutdown /r                                                        ------------- To Restart
shutdown /a                                                         ------------ To Cancel shutdown command

Tasklist
Taskkill

cls                                                                 ----------- To clear the cmd 


2] Network related

ipconfig
ipconfig /all

netsh wlan show profile name="Knight" key=clear                    ------------- To get wifi network password
getmac

netsh wlan show interfaces                                         ------------- To get wifi network work adapter details
ipconfig                                                           ------------- To find the default G/W ip address
arp -a                                                             ------------- To get default G/W MAC address

netsh lan show interfaces
ipconfig
arp -a

netstat -an                                                        ------------- To find out open port of our PC
tracert                                                             ------------ To trace network route

