get-help
get-command
Get-ChildItem
get-service | findstr /I running | clip
Get-Process | Out-File processes.txt
whoami
date


------------------------------------------------------------------------------------------------------
To see current folder and recursive folder size in sorting format
sudo du -h -d 1 | sort -hr ------------- equivalent to this linux command
------------------------------------------------------------------------------------------------------
Get-ChildItem -Recurse -Depth 1 | 
    Where-Object { $_.PSIsContainer } | 
    ForEach-Object { 
        $_ | 
        Select-Object @{Name="Size"; Expression={(Get-ChildItem -Recurse -Force $_.FullName | Measure-Object -Property Length -Sum).Sum}}, 
                      Name, 
                      FullName 
    } | 
    Sort-Object Size -Descending | 
    Format-Table @{Name="Size(GB)"; Expression={"{0:N2}" -f ($_.Size/1GB)}}, FullName
--------------------------------------------------------------------------------------------------------

ls
dir
cd

cls 
history
